<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>ifood</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        h2 {
            color: darkblue;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <center>
    <h1 id="titulo">ifood</h1>
</center>
    <a href="index.html">Início</a>
    <a href="sobre.html">Sobre</a>
    <a href="contato.html">Contato</a>

    <h2 align="center">Bem-vindo</h2>
    <p align="center" class="destaque">iFood é uma empresa brasileira atuante no ramo de entrega de refeição por meio da internet, <br>sendo líder no setor na América Latina, com presença apenas no Brasi</p>

    <div align="center" class="caixa">
        <h3 style="color: white; background-color: green;">O que é o ifood?</h3>
        <p>O jeito mais fácil de pedir delivery de comida e fazer mercado. Leia avaliações de restaurantes, 
<br> faça seu pedido pela internet e receba em casa.</p>
    </div>


    <figure>    
        
        <img src="ifood.png" width="500">
        <figcaption>©Copyright</figcaption>
        </center>
    </figure>
</body>
</html>